<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="islands.css">
  <title>Tropical Escape</title>

</head>

<body>
  <div class="bg">
    <img src="pool.jpg" alt="">
  </div>
  <header>
    <h1>Top Five Island Getaways</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Budget</a></li>
        <li><a href="islands.html">Islands</a></li>
      </ul>
    </nav>
    <slider class="slider">
      <slide class="slide">
        <p>Santorini</p>
      </slide>
      <slide class="slide">
        <p>Oahu</p>
      </slide>
      <slide class="slide">
        <p>Tahiti</p>
      </slide>
      <slide class="slide">
        <p>Fiji</p>
      </slide>
      <slide class="slide">
        <p>St.Lucia</p>
      </slide>
    </slider>
    <footer id="sticky">Week3 WebPage INC - 2018</footer>
</body>


</html>
